\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning with Prototypes: The figure on the left shows the decision boundary with $d_U$ distance metric. The decision boundary is $y= 3x-1$. The figure on the right shows the decision boundary with $d_V$ distance metric. The decision boundary is $x = 0.5$. }}{1}{figure.1}}
\newlabel{fig:proto}{{1}{1}{Learning with Prototypes: The figure on the left shows the decision boundary with $d_U$ distance metric. The decision boundary is $y= 3x-1$. The figure on the right shows the decision boundary with $d_V$ distance metric. The decision boundary is $x = 0.5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing test accuracy for k values \{1,2,3,5,10\}}}{6}{figure.2}}
\newlabel{fig:proto}{{2}{6}{Plot showing test accuracy for k values \{1,2,3,5,10\}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing lmnn objective w.r.t. number of iterations for k = 21}}{7}{figure.3}}
\newlabel{fig:proto}{{3}{7}{Plot showing lmnn objective w.r.t. number of iterations for k = 21}{figure.3}{}}
