\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree}}{2}{figure.1}}
\newlabel{fig:proto}{{1}{2}{Decision Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Part 2:}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part 3:\textbf  {Hard Assignment Alternating Optimization:}}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Part 4:\textbf  {soft Alternating optimization algorithm:}}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Part 2:}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Part 3:}{5}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Part 4:}{6}{subsection.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Value against wall clock time for Gradient Decent and Stochastic Coordinate Descent }}{7}{figure.2}}
\newlabel{fig:proto}{{2}{7}{Objective Value against wall clock time for Gradient Decent and Stochastic Coordinate Descent}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective Value against theoretical time for Gradient Decent and Stochastic Coordinate Descent }}{8}{figure.3}}
\newlabel{fig:proto}{{3}{8}{Objective Value against theoretical time for Gradient Decent and Stochastic Coordinate Descent}{figure.3}{}}
